apiVersion: v1
kind: Secret
metadata:
  name: cluster-minikube
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
stringData:
  name: minikube
  server: https://kubernetes.default.svc
