apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
data:
  policy.csv: |
    # === ADMIN ROLE ===
    p, role:admin, *, *, *, allow 

    # === READONLY ROLE ===
    p, role:readonly, applications, get, *, allow
    p, role:readonly, applications, list, *, allow
    p, role:readonly, projects, get, *, allow
    p, role:readonly, projects, list, *, allow
    p, role:readonly, logs, get, *, allow

    g, devops, role:admin
    g, backend, role:readonly

  policy.default: role:readonly
