apiVersion: v1
kind: Secret
metadata:
  name: repo-tools
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/DanielNugrahaHS/devops-tools.git
  username: DanielNugrahaHS
  password: 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
