apiVersion: v1
kind: Secret
metadata:
  name: jenkins-users-secret
  namespace: jenkins
type: Opaque
data:
  DEVOPS_PASSWORD: "RDN2MHBzNGFNaW4="
  DEVELOPER_PASSWORD: "cTMwQ1NQNEt0TEZFOWEzT21E"
  VIEWER_PASSWORD: "WVl5WnNydHpGS08xa213ZzE5"
  TEST_PASSWORD: "NUNpWFd2UzgxajlUYVQxV25I"
