apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-plugins
  namespace: jenkins
data:
  plugin.txt: |
    configuration-as-code:latest
    git:latest
    workflow-aggregator:latest
    workflow-job:latest
    matrix-auth:latest
    job-dsl:latest
    workflow-cps:latest
    nodejs:latest
    golang:latest
    kubernetes:latest

